<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        html{
            font-size: 10px;
        }
        body{
            background-color: rgb(255, 249, 234);
        }
        .head{
            text-align: center;
            background-color: black;
            color: white;
            font-size: 1.3rem;
        }

        nav{
            display: flex;
            align-items:center;
            justify-content: center; 
            background-color: rgb(255, 249, 234);
            width: 100%;

        }
        .navlogo{
            width: 10%;
        }
        .nav ul{
            display: flex;
            align-items:center;
            justify-content: center;
            list-style: none;
            margin: 0.7rem;
        }
        
        .nav ul li a{
            text-decoration: none;
            color: #4d4b48;
            font-weight: bold;
            font-size:2rem;
        }
       .nav ul{
        column-gap: 1rem;
       }

       .nav img{
        width:100% ;

       }

       .bg{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("./background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position:bottom;
        padding: 4rem;
       }
       .bg img{
        width: 20%;
       }
       .maincont{
        display: flex;
        justify-content: center;
       }
       .m-width{
        margin-bottom: 3rem;
       }
       .container{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        max-width: 50%;
        padding-top: 3rem;
       }
       .product{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5rem;
        width: 50%;
       }

       .product img{
        width: 100%;
       }

       .text{
        display: flex;
        border-top: 0.2rem solid black;
        column-gap: 3rem;
        max-width: 50%;
        border-bottom: 0.2rem solid black;
       }
       
       .codecont{
        display: flex;
        justify-content: center;
        margin: 3rem 0rem;
       }
       .tchild{
        width: 50%;
        padding-right: 2rem;
       }
       .tchild1{
        font-size: 2rem;
        width: 50%;
       }
       #ft{
        font-size: 3rem;
       }
       .link{
        color: black;
        font-size: 1.3rem;
       }

       .award{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0rem 24rem;
        background-color: rgb(2, 21, 2);
       }

       .feature{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 2rem;        
        width: 100%;
        color: white;
       }
       .feature i{
        font-size: 5rem;
       }

       input{
        background-color: transparent;
        border: 0.1rem solid rgb(2, 21, 2);
        padding: 0.5rem 1rem;
        width: 50%;
       }

       .contact{
        font-size: 2rem;
        padding-left: 1rem;
        color: rgb(2, 21, 2);
       }

       input::placeholder{
        color:rgb(2, 21, 2);
       }

       .info{
        display: flex;
        padding: 3rem;
       }
       .simage{
        display: flex;
        justify-content:center;
        align-items: center;
       }

       .infoChild{
        width: 50%;
       }
       footer{
        background-color: rgb(2, 21, 2);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-bottom: 3rem;
       }
       .foot{
        display: flex;
        color: white;
        max-width: 50%;
       }
       button{
        background-color:rgb(2, 21, 2) ;
        color: white;
        padding: 1rem 2rem;
        font-weight: bold;
        margin: 1rem 0rem;
        border: none;
        border-radius: 0.3rem0;
       }
       .foot1{
        width:50% ;
       }
       .foot1 img{
        width: 100%;
       }
       .foot2{
        display: flex;
        padding-top: 2rem;
        width: 50%;
       }
       .foot2 div{
        width: 50%;
       }
       .foot2 ul a{
        text-decoration: none;
        color: peachpuff;
        font-size: 1rem;
        transition: 0.3s;
       }
        .foot2 ul li{
            border-bottom: 0.1rem solid peachpuff;
            padding: 0.4rem;
        }
        .foot2 ul li a:hover{
            color: white;
            text-decoration: underline;

        }
       .foot2 ul{
            
            list-style: none;
            margin: 2rem;
       }

       .shape{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius:9999px;
            height: 40rem;
            width: 40rem;
            background-color:  #eae9e5;
        }

        .s1{
            margin: 1rem 0rem;
            font-size: 6rem;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .s2{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 2.4rem;
        }

        .ms{
            border: 4px solid #eae9e5;
            border-radius: 9999px;
            padding: 1.1rem;
        }

        @media(max-width:982px){
            .text,.container,.foot{
                max-width: 80%;
            }
        }

        @media (max-width:768px){
            .text,.container,.foot{
                /* max-width: %; */
            }
            .award{
                padding: 0rem 10rem ;
            }
            .container{
                flex-direction: column;
            } 
            /* .product{
                width: 100%;
            }
            .c1{
                flex-direction: column;
            } */

        }
        @media(max-width:541px){
            .text,.container,.foot{
                max-width: 90%;
            }
        }
        @media (max-width:430px) {
                html{
                    font-size: 0.6rem;
                }
                .shape{
                    height: 20rem;
                    width: 20rem;
                }
                .s1{
                    font-size: 3rem;
                }
                .s2{
                    font-size: 1.3rem;
                }
                .award{
                padding: 0rem 2rem ;
                }
                .text,.container,.foot{
                max-width: 93%;
                }
                .bg{
                    padding: 2rem;
                }
            }
            
        @media (max-width:426px){
            .text,.container,.foot{
                max-width: 85%;
            }
            .tchild1,#ft{
                font-size: 1rem;
            }
            .award{
                padding: 0rem 3rem ;
            }
            button{
                margin: 0.5rem 0rem;
                padding: 0.6rem 1.5rem;
            }
            .s1{
                font-size: 2.5rem;
            }
            .s2{
                font-size: 1rem;
            }
            .shape{
                height: 17rem;
                width: 17rem;
            }

            

        }
        @media(max-width:376px){
            .text,.container,.foot{
                max-width: 95%;
            }
            .award{
                padding: 0rem 2rem ;
            }
            .tchild1,#ft{
                font-size: 0.9rem;
            }
            button{
                margin: 0.3rem 0rem;
                padding: 0.5rem 0.9rem;
            }
        }

    </style>
</head>
<body>
    <header class="head">
        DEMO WEBSITE
    </header>
    <nav>
        <div class="nav navlogo">
            <img src="weblogo.png" alt="logo" class="logo" >
        </div>
        <div class="nav">
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Drinkware</a></li>
                <li><a href="">Kitchenware</a></li>
                <li><a href="">Home Decor</a></li>
                <li><a href="">Contact</a></li>
            </ul>            
        </div>
        <div class="nav">
            <ul>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-address-book"></i>
            <i class="fa-solid fa-bag-shopping"></i>
        </ul>
        </div>
    </nav>
    <div class="bg">
        <div class="ms"> 
        <div class="shape">
            <div class="s1">
                <h1>ALCU</h1>
            </div>
            <div class="s2">
                <h3 >EXPERIENCE THE <br> LUXURY OF QUALITY</h3>
            </div>
        </div>
</div>
</div>
    <div class="maincont">
        <div class="container">
            <div style="display: flex; column-gap: 2rem;">
                <div class="product">
                    <img src="kitchenware.webp" alt="product">
                    <h4>PRODUCT</h4>
                    <a href="" class="link">SHOP NOW</a>
                </div>
                <div class="product">
                    <img src="kitchenware.webp" alt="product" >
                    <h4>PRODUCT</h4>
                    <a href="" class="link">SHOP NOW</a>
                </div>
            </div>
            <div style="display: flex; column-gap: 2rem;">
                <div class="product">
                    <img src="kitchenware.webp" alt="product">
                    <h4>PRODUCT</h4>
                    <a href="" class="link">SHOP NOW</a>
                </div>
                <div class="product">
                    <img src="kitchenware.webp" alt="product">
                    <h4>PRODUCT</h4>
                    <a href="" class="link">SHOP NOW</a>
                </div>
            </div>
            
        </div>
    </div>
    <div class="codecont">
    <div class="text">
        <div class="tchild">
            <h1 id="ft">“Al stands tall for aluminum, while Cu proudly represents copper, elements drawn from
                the periodic table's wealth.”</h1>
            </div>
        <div class="tchild1">
            <h5>Introducing Alcu India</h5>
            <h6>In the heart of our brand name, Al stands tall for aluminum, while Cu proudly 
                represents copper, elements drawn from the periodic table's wealth. </h6>
            <h6>But Alcu India is more than just metal; it's a tale of hardworking artisans 
                hailing from Moradabad, a small town in Uttar Pradesh, India. Moradabad, the 
                epicenter of metal handicrafts made from precious metals like aluminum, copper,
                 and brass, has transformed into a hub, exporting these crafts to destinations 
                 across the globe. Alcu emerges from this rich heritage, committed to offering 
                 Indian consumers a seamless journey into luxury, crafting products from the 
                 most precious materials.</h6>
                 <button>Know More</button>
        </div>
    </div>
</div>
<div class="maincont m-width">
    <div class="container">
        <div style="display: flex; column-gap: 2rem ">
            <div class="product">
                <img src="kitchenware.webp" alt="product">
                <h4>PRODUCT</h4>
                <a href="" class="link">SHOP NOW</a>
            </div>
            <div class="product">
                <img src="kitchenware.webp" alt="product" >
                <h4>PRODUCT</h4>
                <a href="" class="link">SHOP NOW</a>
            </div>
        </div>
        <div style="display: flex; column-gap: 2rem ">
            <div class="product">
                <img src="kitchenware.webp" alt="product">
                <h4>PRODUCT</h4>
                <a href="" class="link">SHOP NOW</a>
            </div>
            <div class="product">
                <img src="kitchenware.webp" alt="product">
                <h4>PRODUCT</h4>
                <a href="" class="link">SHOP NOW</a>
            </div>
        </div>
        
    </div>
</div>
    <div class="award">
        <div class="feature">
            <i class="fa-solid fa-medal" ></i>
            <h6>Unmatched Quality</h6>
        </div>
        <div class="feature">
            <i class="fa-regular fa-square-check"></i>
            <h6>Experience Durability And Style</h6>
        </div>
        <div class="feature">
            <i class="fa-brands fa-stack-overflow"></i>
            <h6>Offering a wide range of variety</h6>
        </div>
        <div class="feature">
            <i class="fa-solid fa-gift"></i>
            <h6>Gift your loved ones </h6>
        </div>
        <div class="feature">
            <i class="fa-solid fa-seedling"></i>
            <h6>100% Sustainable packaging</h6>
        </div>
    </div>
    <div class="info">
        <div class="infoChild">
            <form>
                <div class="contact">
                    <label for="contact">Contact : </label>
                    <div >
                        <input type="text" name="name" id="name" placeholder="Name">
                        <input type="email" name="phone" id="phone" placeholder="Phone No." >
                        <input type="tel" name="email" id="email" placeholder="Email ID" >
                        <input type="text" name="message" id="message" placeholder="Message" >
                        <div>
                            <button>Send Message</button>
                        </div>
                    </div>
                    </div>
            </form>
        </div>
        <div class="simage infoChild">
            <img src="end logo.png" alt="end" width="50%" height="auto">
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="foot1">
                <img src="weblogo.png" alt="endlogo">
                <h4>In the heart of our brand name, Al stands tall for aluminum, 
                    while Cu proudly represents copper, elements drawn from the periodic table's wealth.
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i></h4>  
            </div>
            <div class="foot2">
                <div>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Kitchenware</a></li>
                        <li><a href="">Home Decor</a></li>
                        <li><a href="">Festival</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="">Terms of Service</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Payment Policy</a></li>
                        <li><a href="">Shipping Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://kit.fontawesome.com/15b3fa202a.js" crossorigin="anonymous"></script>
</html>
